<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarrah Gandhi's Portfolio</title>
    <link rel="icon" type="favicon" href="icons/favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <!-- Header Section -->
    <header class="header">
      <nav class="navigation" style="overflow: hidden">
        <a href="#sarrahgandhi" class="nav-link">sarrah_gandhi</a>
        <a href="#portfolio" class="nav-link">Portfolio//</a>
        <a href="#review" class="nav-link">Reviews</a>
        <a href="#contact" class="nav-link">Contact</a>
        <a href="#menu" id="menu" class="nav-link" onclick="menuClick()">
          <img src="icons/Menu.png" alt="hamburger menu"
        /></a>
        <div id="menuOption" class="menu-options hidden">
          <a href="#portfolio" class="nav-link">Portfolio</a>
          <a href="#review" class="nav-link">Reviews</a>
          <a href="#contact" class="nav-link">Contact</a>
        </div>
      </nav>
      <div class="corner-box top-left"></div>
      <div class="corner-box top-right"></div>
      <div class="corner-box bottom-left"></div>
      <div class="corner-box bottom-right"></div>
    </header>
    <!-- Main Content -->
    <main class="content">
      <section id="home" class="hero-section">
        <div class="hero-text">
          <h1>I design top notch websites</h1>
          <button><a href="#portfolio">See Portfolio</a></button>
        </div>
        <aside class="photo">
          <img src="images/photo_frame.png" alt="Sarrah Gandhi" />
        </aside>
      </section>

      <div class="languages">
        <p>Figma</p>
        <p>JavaScript</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>GIT</p>
        <p>Adobe Suite</p>
      </div>

      <section id="portfolio">
        <h2>My Portfolio</h2>
        <div class="container">
          <div class="portfolio-block">
            <img
              src="images/slaycoffeelogo.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Slay Coffee</h3>
              <p>
                Slay Coffee is a premium coffee brand catering to minimalists.
                Work includes designing the brand identity, packaging, and
                website.
              </p>
            </div>
          </div>
          <div class="portfolio-block">
            <img
              src="images/vayuvillalogo.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Vayu Villa</h3>
              <p>
                The website showcases the resort's elegance and highlights its
                offerings through intuitive navigation, stunning visuals, and an
                easy-to-use booking system
              </p>
            </div>
          </div>
          <div class="portfolio-block">
            <img
              src="images/typography.webp"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Experimental Typography</h3>
              <p>
                An experimental project focusing on typographic storytelling.
                Each piece blends text and motion to convey emotion:
              </p>
            </div>
          </div>
          <div class="portfolio-block">
            <img
              src="images/recipefinder.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>BreadCrumbs - Recipe Finder</h3>
              <p>
                A web app that suggests recipes based on available ingredients,
                helping users discover meals with minimal waste.
              </p>
            </div>
          </div>
          <div class="portfolio-block">
            <img
              src="images/illustrations 1.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Illustrations</h3>
              <p>Making illustrations using adobe illustrator and photoshop</p>
            </div>
          </div>
          <div class="portfolio-block">
            <img
              src="images/portfolio.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Portfolio Website</h3>
              <p>
                A website that showcases portfolio using html, css and
                javascript.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Multi-column section for About -->

      <section id="review">
        <h2>Here’s what my clients are saying about my work</h2>
        <div class="review-text fade">
          <h4>“Design is a bridge that connects everyone and everything”</h4>
          <p>Client Name, Company name</p>
        </div>
      </section>

      <!-- Contact Form Section -->
      <section id="contact" class="contact-section">
        <div class="contact-info">
          <h2>Here's how you reach me</h2>
          <div class="line"></div>
        </div>
        <form
          name="contact-form"
          id="contact-form"
          class="contact-form"
          onsubmit="return validateForm()"
        >
          <label for="name">Name...</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="Enter your name"
          />

          <label for="email">Email...</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Enter your email"
          />

          <label for="message">your Message...</label>
          <textarea
            id="message"
            name="message"
            rows="7"
            required
            placeholder="Enter your message"
          ></textarea>

          <button type="submit">Send Message</button>
          <div id="result">
            <h3 id="msg">Thank you for contacting me!</h3>
          </div>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; sarrah_gandhi</p>
      <p>Portfolio 2024</p>
      <div class="icons">
        <a href="https://www.instagram.com/sarrahgandhi_/" target="_blank"
          ><img src="icons/instagram.png" alt="instagram"
        /></a>
        <a
          href="https://www.linkedin.com/in/sarrah-gandhi-914a53227/"
          target="_blank"
          ><img src="icons/linkedin.png" alt="linkedin"
        /></a>
        <a href="https://github.com/SarrahGandhi" target="_blank"
          ><img src="icons/github.png" alt="github"
        /></a>
      </div>
    </footer>
  </body>
</html>
