<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Sarrah Gandhi</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <!-- Header Section -->
    <header class="header">
      <nav class="navigation" style="overflow: hidden">
        <a href="#sarrahgandhi" class="nav-link">sarrah_gandhi</a>
        <a href="#portfolio" class="nav-link">Portfolio//</a>
        <a href="#review" class="nav-link">Reviews</a>
        <a href="#contact" class="nav-link">Contact</a>
        <a href="#menu" id="menu" class="nav-link" onclick="menuClick()">
          <img src="icons/Menu.png" alt="hamburger menu"
        /></a>
        <div id="menuOption" class="menu-options hidden">
          <a href="#portfolio" class="nav-link">Portfolio</a>
          <a href="#review" class="nav-link">Reviews</a>
          <a href="#contact" class="nav-link">Contact</a>
        </div>
      </nav>
      <div class="corner-box top-left"></div>
      <div class="corner-box top-right"></div>
      <div class="corner-box bottom-left"></div>
      <div class="corner-box bottom-right"></div>
    </header>
    <!-- Main Content -->
    <main class="content">
      <section id="home" class="hero-section">
        <div class="hero-text">
          <h1>I design top notch websites</h1>
          <button><a href="#portfolio">See Portfolio</a></button>
        </div>
        <aside class="photo">
          <img src="images/photo_frame.png" alt="Sarrah Gandhi" />
        </aside>
      </section>

      <div class="languages">
        <p>Figma</p>
        <p>JS</p>
        <p>Webdesign</p>
        <p>GIT</p>
        <p>UXDesign</p>
      </div>

      <section id="portfolio">
        <h2>My Portfolio</h2>
        <div class="container">
          <div class="portfolio-block">
            <img
              src="images/Graphic+Design+Shape+Elements-01.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Project Title</h3>
              <p>
                Brief description of the project or any additional details you'd
                like to include here.
              </p>
            </div>
          </div>
          <div class="portfolio-block">
            <img
              src="images/Graphic+Design+Shape+Elements-01.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Project Title</h3>
              <p>
                Brief description of the project or any additional details you'd
                like to include here.
              </p>
            </div>
          </div>
          <div class="portfolio-block">
            <img
              src="images/Graphic+Design+Shape+Elements-01.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Project Title</h3>
              <p>
                Brief description of the project or any additional details you'd
                like to include here.
              </p>
            </div>
          </div>
          <div class="portfolio-block">
            <img
              src="images/Graphic+Design+Shape+Elements-01.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Project Title</h3>
              <p>
                Brief description of the project or any additional details you'd
                like to include here.
              </p>
            </div>
          </div>
          <div class="portfolio-block">
            <img
              src="images/Graphic+Design+Shape+Elements-01.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Project Title</h3>
              <p>
                Brief description of the project or any additional details you'd
                like to include here.
              </p>
            </div>
          </div>
          <div class="portfolio-block">
            <img
              src="images/Graphic+Design+Shape+Elements-01.png"
              alt="Portfolio Image"
              class="portfolio-image"
            />
            <div class="portfolio-text">
              <h3>Project Title</h3>
              <p>
                Brief description of the project or any additional details you'd
                like to include here.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Multi-column section for About -->

      <section id="review">
        <h2>Here’s what my clients are saying about my work</h2>
        <div class="review-text fade">
          <h4>“Design is a bridge that connects everyone and everything”</h4>
          <p>Client Name, Company name</p>
        </div>
        <!-- <div class="review-text fade">
          <h4>“Design is a bridge that connects everyone and everything”</h4>
          <p>Client Name 2, Company name</p>
        </div>
        <div class="review-text fade">
          <h4>“Design is a bridge that connects everyone and everything”</h4>
          <p>Client Name 3, Company name</p>
        </div>
        <div class="review-text fade">
          <h4>“Design is a bridge that connects everyone and everything”</h4>
          <p>Client Name 3, Company name</p>
        </div> -->
        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

The dots/circles
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> -->
      </section>

      <!-- Contact Form Section -->
      <section id="contact" class="contact-section">
        <div class="contact-info">
          <h2>Here's how you reach me</h2>
          <div class="line"></div>
          <!-- <div class="email">Reach me atthesarrahgandhi@gmail.com</div> -->
        </div>
        <form
          name="contact-form"
          id="contact-form"
          class="contact-form"
          onsubmit="return validateForm()"
        >
          <label for="name">Name...</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="Enter your name"
          />

          <label for="email">Email...</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Enter your email"
          />

          <label for="message">your Message...</label>
          <textarea
            id="message"
            name="message"
            rows="7"
            required
            placeholder="Enter your message"
          ></textarea>

          <button type="submit">Send Message</button>
          <div id="result">
            <h3 id="msg">Thank you for contacting me!</h3>
          </div>
        </form>
      </section>
    </main>
    <!-- <script src="script.js"></script> -->
    <!-- Footer -->
    <footer class="footer">
      <p>&copy; sarrah_gandhi</p>
      <p>Portfolio 2024</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
