@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Space+Grotesk:wght@300..700&display=swap");

/* General Styling */
::root {
  --main-color: white;
  --main-accent: black;
  --second-accent: #ffec51;
  --tertiary-accent: #bae6ff;
}

* {
  font-family: "Space Grotesk";
}
.body {
  margin: 0;
  color: #000;
  font-style: normal;
  line-height: normal;
}

.html {
  box-sizing: border-box;
}

/* Main Header content   */
.header {
  position: relative;
  border: 5px solid #000;
  background: #fff;
  box-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 0.25);
  margin: 56px 83px 0px 83px;
}
h2 {
  font-size: 32px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0px;
}
.navigation a:nth-child(5) {
  display: none;
}
nav > a {
  text-decoration: none;
  padding: 31px 31px 31px 31px;
  border-left: 5px solid #000;
  font-size: 24px;
  color: black;
}
nav > a:hover {
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-decoration-color: #ffea00;
  text-underline-offset: 10px;
}
nav > a:active {
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-decoration-color: #ffea00;
  text-underline-offset: 10px;
  font-weight: bold;
}

nav > a:nth-child(1) {
  flex-grow: 4;
  border: none;
}
.hidden {
  display: none;
}
.menu-options {
  display: none;
}
.corner-box {
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border: 4px solid #000000;

  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
}
/* small boxes on header */
.top-left {
  position: absolute;
  transform-origin: 0 0;
  transform: translate(-80%, -80%);
  top: 0;
  left: 0;
}
.top-right {
  position: absolute;
  transform-origin: 0 0;
  transform: translate(80%, -80%);
  top: 0;
  right: 0;
}
.bottom-left {
  position: absolute;
  transform-origin: 0 0;
  transform: translate(-80%, 80%);
  bottom: 0;
  left: 0;
}
.bottom-right {
  position: absolute;
  transform-origin: 0 0;
  transform: translate(80%, 80%);
  bottom: 0;
  right: 0;
}
#home {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 40px;
}
.hero-text {
  flex-basis: 50%;
  font-size: 50px;
  padding-left: 100px;
}

.hero-text > button {
  display: flex;
  flex-basis: 35%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 92px;
  border: 8px solid #000;
  background: #bae6ff;
  font-size: 29px;
  font-weight: bold;
  cursor: pointer;
}
.hero-text > button:hover,
.contact-form button:hover {
  background: #ffea00;
  scroll-behavior: smooth;
}

#home > div > button > a {
  text-decoration: none;
  color: #000000;
}
.hero-text > button:active {
  background: #ffea00;
  scroll-behavior: smooth;
}
/* Editing the image */
aside {
  text-align: right;
  width: 100%;
  margin-right: 100px;
}
.languages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: black;
  color: white;
  font-size: 30px;
  font-family: "Space Grotesk";
  margin-top: 50px;
  padding: 10px 60px;
}
#portfolio {
  position: relative;
}
#portfolio h2 {
  text-align: center;
  font-size: 80px;
}
/* Porfolio boxes */
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 100px;
  margin-right: 100px;
  gap: 60px;
}
.portfolio-block {
  display: flex;
  flex: 1 1 25%;
  border: 2px solid #000;
  flex-direction: column;
  margin-top: 0px;
  padding-top: 10px;
  padding: 10px;
  box-shadow: 5px 6px 0px 4px rgba(0, 0, 0, 0.25);

  align-items: center;
}

.hidden {
  display: none;
}
.portfolio-block > img {
  width: 90%;
  border: 2px solid #000;
  margin-top: 34px;
  aspect-ratio: 4/3;
  object-fit: cover;
}
.portfolio-text {
  padding-left: 23px;
  padding-right: 23px;
  margin: 0;
}
.portfolio-text h3 {
  font-size: 24px;
}
.portfolio-text p {
  font-size: 18px;
}
#review {
  display: flex;
  flex-direction: column;
  font: 48px;
  justify-content: center;
  justify-self: center;
  margin: 0px 20px 0px 20px;
  margin-top: 100px;
}
.review-text {
  border: 2px solid #000;
  flex-wrap: wrap;
  background: #fff;
  justify-self: center;
  text-align: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  box-shadow: 4px 4px 0px 6px rgba(0, 0, 0, 0.25);
}
/* .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
} */

/* Form Styling */
.contact-section {
  display: grid;
  margin-top: 100px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-items: start;
  margin-bottom: 40px;
}

.contact-info {
  grid-column: 1;
  grid-row: 1;
}
.contact-info .line {
  width: 100%;
  border-bottom: 3.5px solid;
  background-color: #000;
  margin: 0px;
  position: relative;
  transform: translate(0%, 100%);
  top: 0;
}

.contact-form {
  margin-top: 0px;
  width: 70%;

  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  border: 3.5px solid #000;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #fff;
  top: 0;
  justify-content: center;
}

.contact-info h2 {
  grid-column: 1 / span 1;
  grid-row: 1;
  margin: 0;
  flex-grow: 2;
}

input,
textarea {
  border: 3px solid #000;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
  width: 100%;

  padding: 10px;
  box-sizing: border-box;
}
/* Footer section  */

::placeholder {
  padding-left: 10px;
}
textarea {
  height: 60px;
}
#message {
  height: 100px;
}
#contact > form > button {
  padding: 10.055px 35.024px 9.42px 34.399px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  border-radius: 92px;
  border: 3px solid #000;
  background: #bae6ff;
  width: 170px;
  align-self: center;
}
#contact > form > button:hover {
  background: #ffea00;
}
#result {
  display: none;
}
#result h3 {
  font-size: 20px;
  text-align: center;
}
.footer {
  display: flex;
  color: #fff;
  align-items: center;
  background: #000000;
  height: min-content;
  width: 100%;
  padding: 30px 40px 30px 40px;
  margin-top: 1em;
  border-top: 3.5px solid #ffffff;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 24px;
}
.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .html {
    width: 100%;
  }
  nav {
    display: flex;
    padding: 0px;
    margin: 0px;
    flex-wrap: wrap;
  }

  .nav-link {
    font-size: 20px;
    text-decoration: none;
    font-family: "Space Grotesk";
    color: black;
  }

  .menu-options {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    line-height: 50px;
    flex-basis: 100%;
    border-top: 3px solid black;
  }
  .hidden {
    display: none;
  }

  .navigation a:nth-child(5) {
    display: block;
    flex-basis: 20%;
    padding-left: 0px;
    padding-right: 0;
    text-align: center;
    margin: 0px;
  }
  #menu > img {
    height: 70px;
  }
  nav > a:nth-child(3),
  nav > a:nth-child(2),
  nav > a:nth-child(4) {
    display: none;
  }
  #home {
    flex-direction: column;
    justify-content: space-between;
  }
  .hero-text {
    font-size: 30px;
    align-self: center;
    text-align: center;
    padding: 0;
  }
  .hero-text > h1 {
    margin-top: 10px;
  }
  .hero-text button {
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
  }
  #home > div > button > a {
    text-decoration: none;
    color: #000000;
  }
  .hero-text button:hover {
    background-color: #ffea00;
  }
  aside {
    justify-self: center;
    align-items: center;
    text-align: center;
    margin: 0;
  }
  .languages {
    font-size: 18px;
    gap: 10px;
    justify-content: space-between;
  }
  #portfolio {
    margin: 0;
  }
  .container {
    margin: 40px;
    gap: 10px;
  }
  .portfolio-block {
    width: 90%;
  }
  #portfolio h2 {
    text-align: center;
    font-size: 80px;
  }
  .container {
    gap: 60px;
    justify-content: space-between;
  }
  .portfolio-text {
    padding: 10px;
  }

  .portfolio-text h3 {
    font-size: 18px;
  }
  .portfolio-text p {
    font-size: 15px;
  }
  #review {
    margin-top: 40px;
  }
  #review h2 {
    font-size: 20px;
    align-items: start;
    padding-left: 60px;
  }
  .review-text {
    border: 2px solid #000;
    flex-wrap: wrap;
    background: #fff;
    justify-self: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    box-shadow: 4px 4px 0px 6px rgba(0, 0, 0, 0.25);
  }
  .contact-info h2 {
    font-size: 20px;
  }
  .contact-form {
    width: 80%;
  }
}
@media screen and (max-width: 425px) {
  html {
    width: 100%;
  }

  .header {
    margin: 20px;
  }
  nav {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  nav > a:nth-child(1) {
    display: block;
    padding-left: 10px;
  }
  .hero-text > button {
    width: 70%;
    height: 100%;
    font-size: 25px;
    padding: 10px;
    border: 5px solid #000;
  }
  .hero-text > button:hover {
    background: #ffea00;
  }
  aside img {
    width: 80%;
    text-align: center;
  }
  .navigation a:nth-child(5) {
    display: block;
    flex-basis: 30%;
    padding-left: 0px;
    padding-right: 0;
    text-align: center;
  }
  .languages {
    gap: 30px;
    padding: 10px;
    justify-content: center;
  }

  #portfolio h2 {
    text-align: center;
    font-size: 30px;
  }
  /* Porfolio boxes */
  .container {
    margin: 20px;
  }
  .portfolio-block {
    flex: 1 1 100%;
  }
  .portfolio-text {
    padding: 10px;
  }

  .portfolio-text h3 {
    font-size: 18px;
  }
  .portfolio-text p {
    font-size: 15px;
  }
  #review {
    margin-top: 40px;
  }
  #review h2 {
    font-size: 20px;
    align-items: start;
    padding-left: 15px;
  }
  .review-text {
    border: 2px solid #000;
    flex-wrap: wrap;
    background: #fff;
    justify-self: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    box-shadow: 4px 4px 0px 6px rgba(0, 0, 0, 0.25);
  }
  .contact-info .line {
    display: none;
  }

  .contact-info h2 {
    font-size: 20px;
  }
  .contact-form {
    width: 75%;
    justify-self: center;
    margin: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer {
    margin: 0px;
    padding: 5px;
    flex-direction: column;
  }

  .footer p {
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    font-size: 15px;
    padding: 0px;
  }
}
